version: '3.8'

services:
  immich-server:
    image: jasongwq/immich-server-dev:latest
    build:
      context: ../server
      dockerfile: Dockerfile
      target: builder
    container_name: immich-server-dev
    command: npm run start:debug immich
    volumes:
      - ../server:/usr/src/app
      - ${UPLOAD_LOCATION}:/usr/src/app/upload
      - ../../immich_davdata/server_node_modules:/usr/src/app/node_modules
#      - /usr/src/app/node_modules
    ports:
      - 9230:9230
    env_file:
      - .env
    environment:
      - NODE_ENV=development
    depends_on:
      - redis
      - database

#  immich-machine-learning:
#    image: jasongwq/immich-machine-learning-dev:latest
#    build:
#      context: ../machine-learning
#      dockerfile: Dockerfile
#      target: builder
#    command: npm run start:dev
#    volumes:
#      - ../machine-learning:/usr/src/app
#      - ${UPLOAD_LOCATION}:/usr/src/app/upload
      #- ./machine-learning_node_modules:/usr/src/app/node_modules1
#      - /usr/src/app/node_modules
#    env_file:
#      - .env
#    environment:
#      - NODE_ENV=development
#    depends_on:
#      - database

  immich-microservices:
    image: jasongwq/immich-microservices-dev:latest
    #container_name: immich-microservices-dev
    build:
      context: ../server
      dockerfile: Dockerfile
      target: builder
    command: npm run start:dev microservices
    volumes:
      - ../server:/usr/src/app
      - ${UPLOAD_LOCATION}:/usr/src/app/upload
      - ../../immich_davdata/microservices_node_modules:/usr/src/app/node_modules
#      - /usr/src/app/node_modules
    env_file:
      - .env
    environment:
      - NODE_ENV=development
    depends_on:
      - redis
      - database
      - immich-server

  immich-web:
    image: jasongwq/immich-web-dev:latest
    container_name: immich-web-dev
    build:
      context: ../web
      dockerfile: Dockerfile
      target: dev
    command: npm run dev --host
    env_file:
      - .env
    environment:
      # Rename these values for svelte public interface
      - PUBLIC_IMMICH_SERVER_URL=${IMMICH_SERVER_URL}
    ports:
      - 3000:3000
      - 24678:24678
    volumes:
      - ../web:/usr/src/app
      #- ./web_node_modules:/usr/src/app/node_modules
      - /usr/src/app/node_modules
    restart: always
    depends_on:
      - immich-server

  redis:
    container_name: immich_redis_dev
    image: redis:6.2

  database:
    container_name: immich_postgres_dev
    image: postgres:14
    env_file:
      - .env
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_DB: ${DB_DATABASE_NAME}
      PG_DATA: /var/lib/postgresql/data
    volumes:
      - ../../immich_davdata/pgdata:/var/lib/postgresql/data
    ports:
      - 8121:5432

  immich-proxy:
    container_name: immich_proxy_proxy
    image: jasongwq/immich-proxy-dev:latest
    environment:
      # Make sure these values get passed through from the env file
      - IMMICH_SERVER_URL
      - IMMICH_WEB_URL
    build:
      context: ../nginx
      dockerfile: Dockerfile
    ports:
      - 8120:8080
    #logging:
    #  driver: none
    depends_on:
      - immich-server
    restart: always

networks:
  default:
    external:
     name: all
